UNIQUE_NAMESPACE=agility-game-microservices
IMAGE_REPOSITORY=artifactory.company.com
IMAGE_REPOSITORY_DIVISION=/
PROXY_USER=sa-artifactory
PROXY_PASSWORD=+++++ ASK FOR THE PASSWORD FROM A TRUSTED PARTY +++++
PROXY_FQDN=proxy.company.com
PROXY_PORT=8080
